{
  "name": "Pip's Playground",
  "short_name": "Pip",
  "description": "A cozy English-learning game for ages 3–5 — colors, shapes, numbers, animals, fruits, letters and first words, with optional Chinese voice guidance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#bfe9ff",
  "theme_color": "#ffd56b",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
